# OTP-Entrance-Backend

./: HELP.md  pom.xml
src/main/java/com/example/OTP/Entrance/Backend/: OtpEntranceBackendApplication.java
src/main/java/com/example/OTP/Entrance/Backend/Controllers/: OtpController.java  UserController.java  VehicleLogEntryController.java
src/main/java/com/example/OTP/Entrance/Backend/Entities/: User.java  VehicleLogEntry.java
src/main/java/com/example/OTP/Entrance/Backend/Repositories/: UserRepository.java  VehicleLogEntryRepository.java
src/main/java/com/example/OTP/Entrance/Backend/Services/: OtpService.java
src/main/resources/: application.properties
src/test/java/com/example/OTP/Entrance/Backend/: OtpEntranceBackendApplicationTests.java
